# QuimicAR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: metano.mtl
app/src/main/java/com/google/ar/core/examples/java/principal/: QuimicAR.java
app/src/main/java/com/google/ar/core/examples/java/principal/rendering/: AugmentedImageRenderer.java
app/src/main/res/layout/: activity_main.xml
