plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'  // Chaquopy plugin para integração com Python
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.google.ar.core.examples.java.principal"
        resourceConfigurations += ["en", "br"]

        // "AR Optional" apps must declare minSdkVersion >= 14.
        // "AR Required" apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        // Configuração do Chaquopy Python
        python {
            version "3.8" // Versão do Python que você deseja usar
            pip {
                install "requests"  // Instala a biblioteca requests via pip
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    namespace 'com.google.ar.core.examples.java.principal'
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.46.0'

    // Obj - a simple Wavefront OBJ file loader
    implementation 'de.javagl:obj:0.4.0'

    // Glide - An image loading and caching library for Android
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
}
